# ruoyi

RuoYi/: a.pri  a.pub  pom.xml
RuoYi/classes/artifacts/ruoyi_kdd_jar/: run.bat
RuoYi/ruoyi-admin/: pom.xml
RuoYi/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
RuoYi/ruoyi-admin/src/main/java/com/ruoyi/web/controller/demo/controller/: DemoOperateController.java
RuoYi/ruoyi-admin/src/main/java/com/ruoyi/web/controller/kdd/: LotteryController.java  TMOrderController.java  TaskwebPageController.java
RuoYi/ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysDeptController.java
RuoYi/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
RuoYi/ruoyi-admin/src/main/resources/templates/kdd/order/: order.html
RuoYi/ruoyi-admin/src/main/resources/templates/kdd/taskphoto/: taskphoto.html
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/utils/html/: EscapeUtil.java
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/utils/http/: HttpUtils.java
RuoYi/ruoyi-kdd/: pom.xml
RuoYi/ruoyi-kdd/src/main/java/com/ruoyi/kdd/entity/: PrivateInfo.java
RuoYi/ruoyi-kdd/src/main/java/com/ruoyi/kdd/service/: ChromDriverService.java  LottteryService.java  TaskwebPagesService.java
RuoYi/ruoyi-kdd/src/main/java/com/ruoyi/kdd/service/impl/: ChromDriverServiceImpl.java  LotteryServiceImpl.java  TaskwebPageServiceImpl.java  chromExecute.java
RuoYi/ruoyi-kdd/src/main/java/com/ruoyi/kdd/util/: AESDemo.java  DESDemo.java  EncrypDES.java  RsaDemo.java
RuoYi/ruoyi-quartz/src/main/java/com/ruoyi/quartz/task/: RyTask.java
